<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" >
  <link rel="canonical" href="{{.Shortlink}}">

  <title>Opacity Public Storage</title>
  <meta name="description" content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:site_name" content="Opacity.io">
  <meta property="og:title" content="Opacity.io">
  <meta property="og:url" content="{{.Shortlink}}">
  <meta property="og:type" content="website" >
  <meta property="og:description" content="">
  <meta property="og:image" content="{{.Thumbnail}}">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Opacity.io">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="{{.Thumbnail}}">

  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

  <link rel="stylesheet" href="https://unpkg.com/@tabler/core@1.0.0-alpha.13/dist/css/tabler.min.css">
  <script src="https://unpkg.com/@tabler/core@alpha/dist/js/tabler.min.js"></script>
  <link href="/styles/styles.07e96e73e.css" rel="stylesheet"/>
</head>

<body>
  <div id="root"></div>

  <script>
    window.OpacityFile = {
      shortlink: "{{.Shortlink}}",
      url: "{{.Url}}",
      title: "{{.Title}}",
      viewsCount: "{{.ViewsCount}}",
      fileSizeBytes: "{{.FileSize}}",
      description: "{{.Description}}",
      mimeType: "{{.MimeType}}",
      thumbnail: "{{.Thumbnail}}",
      fileExtension: "{{.FileExtension}}",
      defaultThumbnail: "{{.DefaultThumbnail}}"
    }
    window.OpacityConfig = {
      opacityUrl: "{{.OpacityUrl}}"
    }
  </script>

  <script type="text/javascript" src="/app.77d415b0.js"></script>
<script type="text/javascript" src="/vendor.3683449c.js"></script>
</body>

</html>