footer {
  background-color: #2e6dde;
  padding: 40px 0;
  .footer-logo {
    display: flex;
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    color: #ffffff;
    align-items: center;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: 767.9px) {
      justify-content: center;
      margin-bottom: 20px;
    }
  }
  .footer-third > div {
    @media (max-width: 767.9px) {
      justify-content: center !important;
    }
  }
  .nav-link {
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .divider {
    border: 1px solid #357bf7;
    margin: 35px 0;
  }
  .footer-links {
    @media (max-width: 767.9px) {
      flex-wrap: wrap;
      .link-wrapper {
        flex: 50%;
        padding: 0 10px;
        &:nth-child(3),
        &:nth-child(4) {
          margin-top: 20px;
        }
      }
    }
    display: flex;
    justify-content: space-between;
    .title {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
      border-bottom: 1px solid #b7d1ff;
      display: inline-block;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .nav-link {
      font-size: 16px;
      color: #e2edff;
      padding: 0;
    }
  }
  .copywrite {
    font-size: 16px;
    line-height: 24px;
    color: #e4ecfc;
  }
}

.social-link {
  margin-right: 20px;
}
