{
  "name": "opacity-static-public-share",
  "version": "1.0.0",
  "author": "Opacity Storage <support@opacity.io>",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -T fuse run-dev-beta",
    "start:prod": "ts-node -T fuse run-dev-prod",
    "preview": "ts-node -T fuse run-prod-beta",
    "preview:prod": "ts-node -T fuse run-prod-prod",
    "dist": "ts-node -T fuse dist-prod-beta",
    "dist:prod": "ts-node -T fuse dist-prod-prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/react-dom": "^17.0.5",
    "aos": "^2.3.4",
    "file-saver": "^2.0.5",
    "opacity-web2.0": "github:opacity/web2.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^16.14.0",
    "react-file-icon": "^1.0.0",
    "react-loading": "^2.0.3",
    "react-markdown": "^4.0.6",
    "tabler-react": "^2.0.0-alpah.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/streamsaver": "^2.0.0",
    "fuse-box": "^4.0.0-next.132",
    "node-sass": "^4.12.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.7.5",
    "uglify-js": "^3.0.15"
  }
}
