@import url("https://p.typekit.net/p.css?s=1&k=xyb4auz&ht=tk&f=139.175.147&a=14476071&app=typekit&e=css");

@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3")
      format("woff"),
    url("https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3")
      format("opentype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "proxima-nova";
  src: url("https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "proxima-nova-condensed";
  src: url("https://use.typekit.net/af/970510/00000000000000003b9b0944/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/970510/00000000000000003b9b0944/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/970510/00000000000000003b9b0944/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-style: normal;
  font-weight: 400;
}

body,
input,
textarea,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-family: "proxima-nova", sans-serif !important;
}

body {
  background-color: white;
}

header {
  height: 100px;
  background-color: #2e6dde !important;
  &.border-bottom {
    border-bottom: 2px solid #c4c4c4 !important;
  }
  @media (max-width: 767.9px) {
    height: 70px;
  }
  .navbar-brand-image {
    height: 60px;
    @media (max-width: 767.9px) {
      height: 30px;
    }
  }
  &.navbar .navbar-nav .nav-link {
    color: white !important;
    font-size: 20px;
    line-height: 30px;
    &:hover {
      color: white;
      opacity: 0.8;
    }
  }
  .logo-wrapper {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    color: #ffffff;
    text-decoration: none !important;
    @media (max-width: 767.9px) {
      font-size: 14px;
      line-height: 21px;
      .ml-3 {
        margin-inline-start: 0px !important;
      }
    }
  }
  .nav-item {
    .btn {
      font-size: 16px;
      line-height: 24px;
      &.btn-primary {
        background-color: transparent;
        border-color: white;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  &.navbar .navbar-toggler {
    color: white;
  }
  .mobile-menu {
    position: absolute;
    top: 73px;
    // width: 100%;
    background: #2e6dde;
    z-index: 10;
    padding-bottom: 30px;
    border-bottom: 2px solid white;
    left: 0;
    right: 0;
  }
}

.page .loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.2);
}

footer {
  flex-shrink: 0;
}