<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="worker-src 'self'" />

    <!-- Primary Meta Tags -->
    <title>Some title... - Opacity Storage</title>
    <meta name="title" content="Some title..." />
    <meta name="description" content="Some description..." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://public.opacity.io" />
    <meta property="og:title" content="Some title..." />
    <meta property="og:description" content="Some description..." />
    <meta
      property="og:image"
      content="https://s3.us-east-2.amazonaws.com/opacity-public/thumbnail_default.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://public.opacity.io" />
    <meta property="twitter:title" content="Some title..." />
    <meta property="twitter:description" content="Some description..." />
    <meta
      property="twitter:image"
      content="https://s3.us-east-2.amazonaws.com/opacity-public/thumbnail_default.png"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@tabler/core@1.0.0-alpha.13/dist/css/tabler.min.css"
    />
    $css
  </head>

  <body>
    <div id="root"></div>

    <script>
      window.OpacityFile = {
        url: "https://s3.us-east-2.amazonaws.com/opacity-beta/2f920fa444dcfd23611f5f119de9720f8d5f30d5ffdd6f01b6631ab83f8abfbb/public",
        title: "Some title.png",
        description: "Some description...",
        viewsCount: "3",
        fileSizeBytes: "12345",
        mimeType: "image/png",
        fileExtension: "png",
        thumbnail:
          "https://s3.us-east-2.amazonaws.com/opacity-beta/2f920fa444dcfd23611f5f119de9720f8d5f30d5ffdd6f01b6631ab83f8abfbb/thumbnail",
        opacityUrl: "https://opacity.io/",
      };
      window.OpacityConfig = {
        opacityUrl: "https://www.opacity.io/",
      };
    </script>

    $bundles
  </body>
</html>
