.page404 {
    background: #252629 url("../../assets/page404-bg.svg") top/100% auto no-repeat;
    width: 100%;
    min-height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
  
    .content {
      max-width: 596px;
  
      .title {
        margin: 100px auto 0px auto;
        position: relative;
        display: inline-block;
        width: 460px;
        height: 190px;
  
        .shape {
          position: absolute;
        }
  
        .shape-rock-1 {
          left: -2px;
          top: 116px;
        }
  
        .shape-four-1 {
          left: 76px;
          top: 12px;
        }
  
        .shape-zero {
          left: 184px;
          top: 61px;
        }
  
        .shape-rock-2 {
          left: 235px;
          top: 6px;
        }
  
        .shape-four-2 {
          left: 295px;
          top: 39px;
        }
  
        .shape-rock-3 {
          left: 430px;
          top: 155px;
        }
      }
  
      .description {
        color: white;
        text-align: center;
  
        h1,
        h2 {
          margin-top: 40px;
        }
  
        h2 a {
          text-decoration: underline;
        }
  
        .logo-wrapper {
          display: flex;
          align-items: center;
          font-weight: bold;
          font-size: 30px;
          line-height: 45px;
          color: #fff;
          text-decoration: none !important;
  
          @media (max-width: 767.9px) {
            font-size: 14px;
            line-height: 21px;
  
            .ml-3 {
              margin-inline-start: 0px !important;
            }
          }
  
          img {
            height: 60px;
            @media (max-width: 767.9px) {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
  